user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# Load balance UDP‑based RADIUS requests across two servers
stream {
    upstream radius_upstreams {
        server freeradius1:1812 max_fails=1 fail_timeout=10s;
        server freeradius2:1812 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 1812 udp;
        proxy_pass radius_upstreams;
        # FreeRADIUS closes connections after 30s by default
        proxy_timeout 30s;
        proxy_responses 1;
    }
}
