# This configuration file lists the client applications (NAS)
# allowed to connect to the FreeRADIUS server.
#
# See also https://freeradius.org/radiusd/man/clients.conf.html

# Client definition for connections coming from the local machine.
client dockernet {
	# Allow connections from any IP address (since this is a development setup).
	ipaddr = 0.0.0.0/0
	secret = testing123
}
