# This configuration file lists the client applications (NAS)
# allowed to connect to the FreeRADIUS server.
#
# See also https://freeradius.org/radiusd/man/clients.conf.html

# Client definition for connections coming from anywhere.
client allnet {
	# Allow connections from any IP address (since this is a development setup).
	# In production, it's best to have separate client definitions with
	# known IP addresses and distinct client secrets for each NAS.
	ipaddr = 0.0.0.0/0
	secret = testing123
}
